html, body, #root {
    height: 100%;
    width: 100%;
    
    background-color: black;
    color: orange;
}

* {
    text-align: center;
    margin: 0;
    padding: 0;
}

a, a:visited {
    text-decoration: none;
    color: inherit;
}

.App {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#current-user-display {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    flex: 1;
    overflow: auto;
}


.post-title-view,
.reply-view {
    border: 1px solid white;
    text-decoration: none;
    display: flex;
    min-height: 100px;
}

#post-title {
    flex: 1;
}

#reply-view {
    flex: 1;
}

.post-title-container {
    border: 1px solid white;

    height: 100%;
    overflow: auto;

    display: grid;
    grid-auto-flow: row;
    gap: 1.5rem;

    align-items: center;
    justify-content: center;

}

.reply-container {
    border: 1px solid white;

    height: 100%;
    overflow: auto;

    display: grid;
    grid-auto-flow: row;
    gap: 1.5rem;

    align-items: center;
    justify-content: center;
}


#profile-page {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

#user-details {
    align-self: center;
}

.voted {
    background-color: orange;
    opacity: 0.5;
    pointer-events: none;
}

button:hover {
    background-color: orange;
    color: black;
}

#create-post-form {
    border: 1px solid white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50%;
}

#post-title {
    max-height: 20px;
    width: 400px;
}

#post-content {
    width: 400px;
    height: 400px;
}

#loggedin-user{
    display: flex;
}

#loggedin-user>img {
    height: 50px;
    width: 50px;
    border-radius: 100px;
}

#view-post {
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 2fr 1fr 5fr;

    border: 1px solid white;
}

#view-post>#upvotes-section {
    grid-area: 1 / 1 / 1 / 2;
}

#view-post>#reply {
    grid-area: 2 / 1 / 3 / 3;
}

#view-post>#replies-section {
    grid-area: 3 / 1 / 4 / 3;
}

#post-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#upvotes-section {
    border: 1px solid white;
}


.display-reply{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 5%;
    gap: 1rem;
    border: 1px solid white;

}

.active-reply {
    display: flex;
    width: 100%;
}

svg {
    text-align: center;
    background: none;
}